{
  "name": "hiperborea",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "normalize-less": "*",
    "d3": "^5.7.0",
    "jquery": "^3.3.1",
    "leaflet": "^1.3.4"
  },
  "devDependencies": {}
}
